
#CLASE DE LABORATORIO: PROYECTO DWH
##COPIAR ESTAS VARIABLES Y AJUSTAR PARAMETROS CON SU ENTORNO LOCAL
LAB_DWH_DATASET=D:\\Dataset\\Opendata\\SFP\\Nominas\\funcionarios_2023_01.csv
LAB_DWH_CLASIFICADOR_GASTOS=D:\\Git\\fpuna\\cit_bigdata_basico\\laboratorio\\pentaho\\dwh\\dataset
LAB_DWH_ETLUSER=etl
LAB_DWH_HOSTNAME=localhost
LAB_DWH_DATABASE=dwh
LAB_DWH_SCHEMADM=datamart
LAB_DWH_SCHEMAST=stage
LAB_DWH_SCHEMARW=raw
LAB_DWH_PORTNUMBER=5432
LAB_DWH_USERNAME=postgres
LAB_DWH_PASSWORD=postgres
LAB_DWH_MAIL_HOST=
LAB_DWH_MAIL_USER=
LAB_DWH_MAIL_PASS=