
# COPIAR ESTAS VARIABLES Y AJUSTAR PARAMETROS CON SU ENTORNO LOCAL
LAB_DWH_DATASET=D:\\Dataset\\Opendata\\SFP\\Nominas\\funcionarios_2023_08.csv
LAB_DWH_CLASIFICADOR_GASTOS=D:\\Git\\FPUNA\\laboratorio-bd2\\clases-practicas\\practica-01\\dataset
LAB_DWH_ETLUSER=etl
LAB_DWH_HOSTNAME=localhost
LAB_DWH_DATABASE=dwh
LAB_DWH_SCHEMADB=datamart
LAB_DWH_PORTNUMBER=5432
LAB_DWH_USERNAME=postgres
LAB_DWH_PASSWORD=postgres
LAB_DWH_MAIL_HOST=
LAB_DWH_MAIL_USER=
LAB_DWH_MAIL_PASS=