#[FPUNA-CIT] CURSO BASICO DE INTRODUCCION A BIG DATA
BIGDATA_LAB_DATASET_SFP_NOMINA=D:\\Dataset\\Opendata\\SFP\\Nomina\\Funcionarios_2024\\funcionarios_2024_01.csv
BIGDATA_LAB_DATASET_SFP_OEE=D:\\Dataset\\Opendata\\SFP\\OEE\\oee.csv
BIGDATA_LAB_CLASIFICADOR_GASTOS=D:\\Git\\fpuna\\cit_bigdata_basico\\laboratorio\\pentaho\\migrador_csv_to_db\\data\\input\\clasificacion_gastos.xlsx
BIGDATA_LAB_LABORATORIO=D:\\Git\\fpuna\\cit_bigdata_basico\\laboratorio
BIGDATA_LAB_HOSTNAME=localhost
BIGDATA_LAB_DATABASE=bigdata
BIGDATA_LAB_DATABASE_DW=dwh
BIGDATA_LAB_SCHEMA_RAW=raw
BIGDATA_LAB_SCHEMA_STG=stage
BIGDATA_LAB_SCHEMA_SAMPLE=sample
BIGDATA_LAB_SCHEMA_REPGI=repgi
BIGDATA_LAB_SCHEMA_POC=poc
BIGDATA_LAB_SCHEMA_SFP=sfp
BIGDATA_LAB_PORTNUMBER=5432
BIGDATA_LAB_USERNAME=postgres
BIGDATA_LAB_PASSWORD=postgres
BIGDATA_LAB_ETLUSER=etlsystem
BIGDATA_LAB_MAIL_HOST=
BIGDATA_LAB_MAIL_USER=
BIGDATA_LAB_MAIL_PASS=