###[FPUNA-CIT] CURSO BASICO DE INTRODUCCION A BIG DATA###
#DIRECTORIOS Y ARCHIVOS
BIGDATA_LAB_DATASET_SFP_NOMINA=
BIGDATA_LAB_DATASET_SFP_OEE=
BIGDATA_LAB_DATASET_PGN_GASTOS=
BIGDATA_LAB_FILE_PROCESS=
BIGDATA_LAB_FILE_PROCESSED=
BIGDATA_LAB_GIT_BASE=
#BASE DE DATOS
BIGDATA_LAB_HOSTNAME=localhost
BIGDATA_LAB_PORTNUMBER=5432
BIGDATA_LAB_USERNAME=postgres
BIGDATA_LAB_PASSWORD=Encrypted 2be98afc86aa7f2e4bb16bd64d980aac9
BIGDATA_LAB_DATABASE=bigdata
BIGDATA_LAB_DATABASE_DW=dwh
BIGDATA_LAB_SCHEMA_ODS=ods
BIGDATA_LAB_SCHEMA_RAW=raw
BIGDATA_LAB_SCHEMA_STG=stage
BIGDATA_LAB_SCHEMA_SAMPLE=sample
BIGDATA_LAB_SCHEMA_REPGI=repgi
BIGDATA_LAB_SCHEMA_POC=poc
BIGDATA_LAB_SCHEMA_METADATA=metadata
BIGDATA_LAB_ETLUSER=etlsystem
#EMAIL ADDRESSES
BIGDATA_LAB_MAIL_DESTINATION_ADDRESS=
BIGDATA_LAB_MAIL_DESTINATION_CC=
BIGDATA_LAB_MAIL_DESTINATION_BCc=
BIGDATA_LAB_MAIL_SENDER_NAME=
BIGDATA_LAB_MAIL_SENDER_ADDRESS=
#EMAIL SERVER
BIGDATA_LAB_MAIL_SMTP_SERVER=smtp.gmail.com
BIGDATA_LAB_MAIL_SMTP_PORT_SSL=465
BIGDATA_LAB_MAIL_SMTP_PORT_TLS=587
BIGDATA_LAB_MAIL_AUTH_USER=
BIGDATA_LAB_MAIL_AUTH_PASS=