
#PARAMETROS DE CONEXION A BASES DE DATOS Y FUENTES DE DATOS
LAB_BD2_DATASET=D:\\Dataset\\Opendata\\SFP\\Nominas\\funcionarios_2023_08.csv
LAB_BD2_CLASIFICADOR_GASTOS=D:\\Git\FPUNA\\laboratorio-bd2\\clases-practicas\\practica-01\\dataset\\clasificacion_gastos.xlsx
LAB_BD2_ETLUSER=etlsystem
LAB_BD2_HOSTNAME=localhost
LAB_BD2_DATABASE=laboratorio_oltp
LAB_BD2_PORTNUMBER=5432
LAB_BD2_USERNAME=postgres
LAB_BD2_PASSWORD=postgres
LAB_BD2_MAIL_HOST=
LAB_BD2_MAIL_USER=
LAB_BD2_MAIL_PASS=